<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Oscilloscope</title>

<canvas style="display: block; margin: 16px; filter: contrast(1.5) brightness(1.5);"></canvas>
<input type="file" style="opacity: 0.3;">
<style>
body {
    background: #000; color: #fff;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
}
</style>

<script>
const size = 512
const canvas = document.querySelector("canvas")
const ctx = canvas.getContext("2d")
canvas.width = canvas.height = size

ctx.strokeStyle = "#baf"
ctx.fillStyle = "#000"
ctx.lineWidth = 3

let audioCtx = null
let stop = null

/** @param {AudioBuffer} buffer */
function play(buffer) {
    const source = audioCtx.createBufferSource()
    source.buffer = buffer
    source.connect(audioCtx.destination)
    source.start(0)
    if (buffer.numberOfChannels != 2) alert("Audio needs to be stereo")
    const left = buffer.getChannelData(0)
    const right = buffer.getChannelData(1)
    const startTime = Date.now()
    let stopped = false
    ;(async () => {
        let x = 0, y = 0
        for (let i = 0; i < buffer.length; i++) {
            if (i % 896 == 0) {
                const elapsed = Date.now() - startTime
                const time = (i / buffer.sampleRate * 1000) | 0
                await new Promise(res => setTimeout(res, time - elapsed))
            }
            if (stopped) return
            ctx.beginPath()
            ctx.moveTo(x, y)
            const newX = size / 2 + left[i] * size * 0.5, newY = size / 2 + -right[i] * size * 0.5
            const distance = Math.hypot(newX - x, newY - y)
            x = newX, y = newY
            ctx.lineTo(x, y)
            ctx.globalAlpha = ((1 - distance / size) ** 8) * 0.6
            ctx.stroke()
            if (i % 64 == 0) {
                ctx.globalAlpha = 0.03
                ctx.fillRect(0, 0, size, size)
            }
        }        
    })()
    return () => {
        source.stop()
        stopped = true
    } 
}

async function onFile(file) {
    if (!audioCtx) audioCtx = new AudioContext
    const buffer = await new Promise(resolve => {
        const reader = new FileReader
        reader.readAsArrayBuffer(file.slice())
        reader.onload = () => resolve(reader.result)
    })
    audioCtx.decodeAudioData(buffer, audioBuffer => {
        stop && stop()
        stop = play(audioBuffer)
    })
}

const input = document.querySelector("input")
document.querySelector("input").onchange = e => input.files[0] && onFile(input.files[0])
canvas.ondragover = e => e.preventDefault()
canvas.addEventListener("drop", e => {
    e.preventDefault()
    if (e.dataTransfer.items[0]) onFile(e.dataTransfer.items[0].getAsFile())
})
</script>